In [2]:
#step1: collecting the data
import pandas as pd
df = pd.read_csv("ToyotaCorolla - MLR.csv")

df.shape
df.head()

,Price,Age_08_04,KM,Fuel_Type,HP,Automatic,cc,Doors,Cylinders,Gears,Weight
0,13500,23,46986,Diesel,90,0,2000,3,4,5,1165
1,13750,23,72937,Diesel,90,0,2000,3,4,5,1165
2,13950,24,41711,Diesel,90,0,2000,3,4,5,1165
3,14950,26,48000,Diesel,90,0,2000,3,4,5,1165
4,13750,30,38500,Diesel,90,0,2000,3,4,5,1170

In [4]:

#step2: EDA --> boxplot, histogrmam, scatter plot, 

##performed in mlr models

In [3]:
#step3: Data cleaning

df.info()

##need to observe if fany null values 
##since there are not any null values present we are continuing with the data presented

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age_08_04  1436 non-null   int64
 2   KM         1436 non-null   int64
 3   Fuel_Type  1436 non-null   object
 4   HP         1436 non-null   int64
 5   Automatic  1436 non-null   int64
 6   cc         1436 non-null   int64
 7   Doors      1436 non-null   int64
 8   Cylinders  1436 non-null   int64
 9   Gears      1436 non-null   int64
 10  Weight     1436 non-null   int64
dtypes: int64(10), object(1)
memory usage: 123.5+ KB

In [5]:
##CONTINUOUS DATA COLUMNS
df_cont=df[['Age_08_04','KM','HP','Automatic','cc','Doors','Cylinders','Gears','Weight']]

In [6]:
##STEP 4
#STEP 4 a DATA PRE-PROCESSING
# standardization
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()

df_cont['Age_08_04'] = SS.fit_transform(df_cont[['Age_08_04']])
df_cont['KM'] = SS.fit_transform(df_cont[['KM']])
df_cont['HP'] = SS.fit_transform(df_cont[['HP']])

df_cont['Automatic'] = SS.fit_transform(df_cont[['Automatic']])
df_cont['cc'] = SS.fit_transform(df_cont[['cc']])
df_cont['Doors'] = SS.fit_transform(df_cont[['Doors']])

df_cont['Cylinders'] = SS.fit_transform(df_cont[['Cylinders']])
df_cont['Gears'] = SS.fit_transform(df_cont[['Gears']])
df_cont['Weight'] = SS.fit_transform(df_cont[['Weight']])



df_cont.head()

C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_19064\1294503278.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Age_08_04'] = SS.fit_transform(df_cont[['Age_08_04']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_19064\1294503278.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['KM'] = SS.fit_transform(df_cont[['KM']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_19064\1294503278.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['HP'] = SS.fit_transform(df_cont[['HP']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_19064\1294503278.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Automatic'] = SS.fit_transform(df_cont[['Automatic']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_19064\1294503278.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['cc'] = SS.fit_transform(df_cont[['cc']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_19064\1294503278.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Doors'] = SS.fit_transform(df_cont[['Doors']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_19064\1294503278.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Cylinders'] = SS.fit_transform(df_cont[['Cylinders']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_19064\1294503278.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Gears'] = SS.fit_transform(df_cont[['Gears']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_19064\1294503278.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Weight'] = SS.fit_transform(df_cont[['Weight']])

,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight
0,-1.771966,-0.574695,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.758561
1,-1.771966,0.117454,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.758561
2,-1.718184,-0.715386,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.758561
3,-1.610620,-0.547650,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.758561
4,-1.395491,-0.801028,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.853577

In [8]:

##step 4 B
##split X and Y
##performing label encoding on Categorical data
## STEP 4 B Fuel_Type is label encoding column
from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()
df["Fuel Type Encoded"]=LE.fit_transform(df['Fuel_Type'])
df["Fuel Type Encoded"]

0       1
1       1
2       1
3       1
4       1
       ..
1431    2
1432    2
1433    2
1434    2
1435    2
Name: Fuel Type Encoded, Length: 1436, dtype: int32

In [9]:
###combining categorical and continuous columns in order to get preprocesing of X variables
#STEP 4 C 
##converting the above array into DataFrame
df_cat = pd.DataFrame(df['Fuel Type Encoded'], columns=['Fuel Type Encoded'])
df_cat

      Fuel Type Encoded
0                     1
1                     1
2                     1
3                     1
4                     1
...                 ...
1431                  2
1432                  2
1433                  2
1434                  2
1435                  2

[1436 rows x 1 columns]

In [10]:
##step 4 D
##FINALLY we are combining all the pre-processed variables
##those are X continuous variables and Categorical variables
###we consider the new data that is df_newX for training and testing X variables
df_newX=pd.concat([df_cont,df_cat],axis=1)
df_newX

,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel Type Encoded
0,-1.771966,-0.574695,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.758561,1
1,-1.771966,0.117454,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.758561,1
2,-1.718184,-0.715386,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.758561,1
3,-1.610620,-0.547650,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.758561,1
4,-1.395491,-0.801028,-0.768042,-0.242893,0.997419,-1.085139,0.0,-0.140425,1.853577,1
...,...,...,...,...,...,...,...,...,...,...
1431,0.702015,-1.279939,-1.035138,-0.242893,-0.652594,-1.085139,0.0,-0.140425,-0.901883,2
1432,0.863362,-1.321120,-1.035138,-0.242893,-0.652594,-1.085139,0.0,-0.140425,-1.091915,2
1433,0.809579,-1.374036,-1.035138,-0.242893,-0.652594,-1.085139,0.0,-0.140425,-1.091915,2
1434,0.755797,-1.376703,-1.035138,-0.242893,-0.652594,-1.085139,0.0,-0.140425,-1.091915,2
1435,1.078490,-1.827849,0.567440,-0.242893,0.054555,1.014941,0.0,-0.140425,0.789399,2

In [11]:
##step 5 
Y=df["Price"]
Y

0       13500
1       13750
2       13950
3       14950
4       13750
        ...
1431     7500
1432    10845
1433     8500
1434     7250
1435     6950
Name: Price, Length: 1436, dtype: int64

In [12]:

#step 6
#Data partition
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(df_newX,Y,test_size=0.25)

In [13]:

#step
# STEP 7: model fitting
from sklearn.linear_model import LinearRegression
model = LinearRegression()

model.fit(X_train,Y_train)
Y_pred_train = model.predict(X_train)
Y_pred_test  = model.predict(X_test)

In [26]:
#STEP 8 
# data validation
from sklearn.metrics import mean_squared_error
train_rmse = mean_squared_error(Y_train,Y_pred_train,squared=False)
print("Training Error:",train_rmse)
test_rmse = mean_squared_error(Y_test,Y_pred_test,squared=False)
print("Test Error:",test_rmse)

Training Error: 1309.3310196325237
Test Error: 1570.0703595359676

In [42]:
#STEP 9
#=========================================================
# cross validation
#=========================================================

training_err = []
test_err = []

for i in range(1,101):
    X_train,X_test,Y_train,Y_test = train_test_split(df_newX,Y, test_size=0.25,random_state=i)
    model.fit(X_train,Y_train)
    Y_pred_train = model.predict(X_train)
    Y_pred_test  = model.predict(X_test)
    training_err.append(mean_squared_error(Y_train,Y_pred_train,squared=False))
    test_err.append(mean_squared_error(Y_test,Y_pred_test,squared=False))

import numpy as np
print("Cross validation - Training error:" ,np.mean(training_err).round(2))
print("Cross validation - Test error:" ,np.mean(test_err).round(2))

#=====================================================================

Cross validation - Training error: 1531.04
Cross validation - Test error: 1547.54

In [74]:
##RIDGE REGRESSION
#STEP 10

LR_coef = model.coef_
LR_coef

##STEP 10

# RIDGE REGRESSION
from sklearn.linear_model import Ridge
model = Ridge(alpha=100)

model.fit(X_train,Y_train)
model.coef_

coeff = pd.concat([pd.DataFrame(list(df_newX)),pd.DataFrame(LR_coef),pd.DataFrame(model.coef_)],axis=1)
coeff

                   0            0            0
0          Age_08_04 -2614.099895 -2523.001564
1                 KM  -584.916730  -617.129981
2                 HP   522.279059   511.657000
3          Automatic   150.974950   140.891837
4                 cc   168.105187   174.058313
5              Doors   193.450912   198.772112
6          Cylinders          NaN          NaN
7              Gears          NaN          NaN
8             Weight          NaN          NaN
9  Fuel Type Encoded          NaN          NaN

In [75]:
###SECOND TIME


### PERFORMING CROSS VALIDATION


#=========================================================
# cross validation
#=========================================================
#=====================================================================
X_new = df_newX.drop(df_newX.columns[[6]],axis=1)
X_new

training_err = []
test_err = []

for i in range(100,201):
    X_train,X_test,Y_train,Y_test = train_test_split(X_new,Y, test_size=0.25,random_state=i)
    model.fit(X_train,Y_train)
    Y_pred_train = model.predict(X_train)
    Y_pred_test  = model.predict(X_test)
    training_err.append(mean_squared_error(Y_train,Y_pred_train,squared=False))
    test_err.append(mean_squared_error(Y_test,Y_pred_test,squared=False))

import numpy as np
print("Cross validation - Training error:" ,np.mean(training_err).round(2))
print("Cross validation - Test error:" ,np.mean(test_err).round(2))

#=====================================================================

Cross validation - Training error: 1337.5
Cross validation - Test error: 1411.75

In [51]:

LR_coef = model.coef_
LR_coef

##STEP 10

# RIDGE REGRESSION
from sklearn.linear_model import Ridge
model = Ridge(alpha=220)

model.fit(X_train,Y_train)
model.coef_

coeff = pd.concat([pd.DataFrame(list(df_newX)),pd.DataFrame(LR_coef),pd.DataFrame(model.coef_)],axis=1)
coeff

                   0            0            0
0          Age_08_04 -1859.633128 -2262.158495
1                 KM  -731.925341  -696.857636
2                 HP   416.295930   451.191464
3          Automatic    95.165883   133.704240
4                 cc   186.654048   183.416605
5              Doors   229.166949   235.561425
6          Cylinders   138.459055   162.373159
7              Gears          NaN          NaN
8             Weight          NaN          NaN
9  Fuel Type Encoded          NaN          NaN

In [52]:
###SECOND TIME


### PERFORMING CROSS VALIDATION


#=========================================================
# cross validation
#=========================================================
#=====================================================================
X_new = df_newX.drop(df_newX.columns[[7,8,9]],axis=1)
X_new

training_err = []
test_err = []

for i in range(100,201):
    X_train,X_test,Y_train,Y_test = train_test_split(X_new,Y, test_size=0.25,random_state=i)
    model.fit(X_train,Y_train)
    Y_pred_train = model.predict(X_train)
    Y_pred_test  = model.predict(X_test)
    training_err.append(mean_squared_error(Y_train,Y_pred_train,squared=False))
    test_err.append(mean_squared_error(Y_test,Y_pred_test,squared=False))

import numpy as np
print("Cross validation - Training error:" ,np.mean(training_err).round(2))
print("Cross validation - Test error:" ,np.mean(test_err).round(2))

#=====================================================================

Cross validation - Training error: 1611.43
Cross validation - Test error: 1684.89

In [47]:

LR_coef = model.coef_
LR_coef

##STEP 10

# RIDGE REGRESSION
from sklearn.linear_model import Ridge
model = Ridge(alpha=450)

model.fit(X_train,Y_train)
model.coef_

coeff = pd.concat([pd.DataFrame(list(df_newX)),pd.DataFrame(LR_coef),pd.DataFrame(model.coef_)],axis=1)
coeff

                   0            0            0
0          Age_08_04 -2146.366155 -1606.658739
1                 KM  -828.377051  -821.739690
2                 HP   409.414152   374.331320
3          Automatic    71.061045    41.970474
4                 cc   -44.483312    35.743348
5              Doors   -27.670143    66.351971
6          Cylinders     0.000000     0.000000
7              Gears   127.530959   112.865930
8             Weight  1135.364010   948.886739
9  Fuel Type Encoded          NaN          NaN

In [48]:
###SECOND TIME


### PERFORMING CROSS VALIDATION


#=========================================================
# cross validation
#=========================================================
#=====================================================================
X_new = df_newX.drop(df_newX.columns[[6,9]],axis=1)
X_new

training_err = []
test_err = []

for i in range(100,201):
    X_train,X_test,Y_train,Y_test = train_test_split(X_new,Y, test_size=0.25,random_state=i)
    model.fit(X_train,Y_train)
    Y_pred_train = model.predict(X_train)
    Y_pred_test  = model.predict(X_test)
    training_err.append(mean_squared_error(Y_train,Y_pred_train,squared=False))
    test_err.append(mean_squared_error(Y_test,Y_pred_test,squared=False))

import numpy as np
print("Cross validation - Training error:" ,np.mean(training_err).round(2))
print("Cross validation - Test error:" ,np.mean(test_err).round(2))

#=====================================================================

Cross validation - Training error: 1498.56
Cross validation - Test error: 1544.95

In [49]:

LR_coef = model.coef_
LR_coef

##STEP 10

# RIDGE REGRESSION
from sklearn.linear_model import Ridge
model = Ridge(alpha=500)

model.fit(X_train,Y_train)
model.coef_

coeff = pd.concat([pd.DataFrame(list(df_newX)),pd.DataFrame(LR_coef),pd.DataFrame(model.coef_)],axis=1)
coeff

                   0            0            0
0          Age_08_04 -1606.658739 -1565.880159
1                 KM  -821.739690  -812.471305
2                 HP   374.331320   371.014733
3          Automatic    41.970474    40.620783
4                 cc    35.743348    40.696605
5              Doors    66.351971    71.797503
6          Cylinders   112.865930   110.862658
7              Gears   948.886739   929.126775
8             Weight          NaN          NaN
9  Fuel Type Encoded          NaN          NaN

In [16]:


### PERFORMING CROSS VALIDATION

from sklearn.metrics import mean_squared_error
#=========================================================
# cross validation
#=========================================================
#=====================================================================
X_new = df_newX.drop(df_newX.columns[[8,9]],axis=1)
X_new

training_err = []
test_err = []

for i in range(100,201):
    X_train,X_test,Y_train,Y_test = train_test_split(X_new,Y, test_size=0.25,random_state=i)
    model.fit(X_train,Y_train)
    Y_pred_train = model.predict(X_train)
    Y_pred_test  = model.predict(X_test)
    training_err.append(mean_squared_error(Y_train,Y_pred_train,squared=False))
    test_err.append(mean_squared_error(Y_test,Y_pred_test,squared=False))

import numpy as np
print("Cross validation - Training error:" ,np.mean(training_err).round(2))
print("Cross validation - Test error:" ,np.mean(test_err).round(2))

#=====================================================================

Cross validation - Training error: 1526.27
Cross validation - Test error: 1716.68

In [57]:

LR_coef = model.coef_
LR_coef

##STEP 10

# RIDGE REGRESSION
from sklearn.linear_model import Ridge
model = Ridge(alpha=600)

model.fit(X_train,Y_train)
model.coef_

coeff = pd.concat([pd.DataFrame(list(df_newX)),pd.DataFrame(LR_coef),pd.DataFrame(model.coef_)],axis=1)
coeff

                   0            0            0
0          Age_08_04 -2262.158495 -1753.963169
1                 KM  -696.857636  -727.458760
2                 HP   451.191464   405.844093
3          Automatic   133.704240    86.494675
4                 cc   183.416605   184.364681
5              Doors   235.561425   224.513421
6          Cylinders     0.000000     0.000000
7              Gears   162.373159   131.310716
8             Weight          NaN          NaN
9  Fuel Type Encoded          NaN          NaN

In [58]:
###SECOND TIME


### PERFORMING CROSS VALIDATION


#=========================================================
# cross validation
#=========================================================
#=====================================================================
X_new = df_newX.drop(df_newX.columns[[6,8,9]],axis=1)
X_new

training_err = []
test_err = []

for i in range(100,201):
    X_train,X_test,Y_train,Y_test = train_test_split(X_new,Y, test_size=0.25,random_state=i)
    model.fit(X_train,Y_train)
    Y_pred_train = model.predict(X_train)
    Y_pred_test  = model.predict(X_test)
    training_err.append(mean_squared_error(Y_train,Y_pred_train,squared=False))
    test_err.append(mean_squared_error(Y_test,Y_pred_test,squared=False))

import numpy as np
print("Cross validation - Training error:" ,np.mean(training_err).round(2))
print("Cross validation - Test error:" ,np.mean(test_err).round(2))

#=====================================================================

Cross validation - Training error: 1823.77
Cross validation - Test error: 1860.53

In [59]:

LR_coef = model.coef_
LR_coef

##STEP 10

# RIDGE REGRESSION
from sklearn.linear_model import Ridge
model = Ridge(alpha=620)

model.fit(X_train,Y_train)
model.coef_

coeff = pd.concat([pd.DataFrame(list(df_newX)),pd.DataFrame(LR_coef),pd.DataFrame(model.coef_)],axis=1)
coeff

                   0            0            0
0          Age_08_04 -1753.963169 -1734.485396
1                 KM  -727.458760  -726.029347
2                 HP   405.844093   403.818936
3          Automatic    86.494675    84.959338
4                 cc   184.364681   183.804024
5              Doors   224.513421   223.523503
6          Cylinders   131.310716   129.965711
7              Gears          NaN          NaN
8             Weight          NaN          NaN
9  Fuel Type Encoded          NaN          NaN

In [60]:
###SECOND TIME


### PERFORMING CROSS VALIDATION


#=========================================================
# cross validation
#=========================================================
#=====================================================================
X_new = df_newX.drop(df_newX.columns[[7,8,9]],axis=1)
X_new

training_err = []
test_err = []

for i in range(100,201):
    X_train,X_test,Y_train,Y_test = train_test_split(X_new,Y, test_size=0.25,random_state=i)
    model.fit(X_train,Y_train)
    Y_pred_train = model.predict(X_train)
    Y_pred_test  = model.predict(X_test)
    training_err.append(mean_squared_error(Y_train,Y_pred_train,squared=False))
    test_err.append(mean_squared_error(Y_test,Y_pred_test,squared=False))

import numpy as np
print("Cross validation - Training error:" ,np.mean(training_err).round(2))
print("Cross validation - Test error:" ,np.mean(test_err).round(2))

#=====================================================================

Cross validation - Training error: 1843.03
Cross validation - Test error: 1878.23

In [70]:
###CHECHKING THE MODEL FOR ALPHA VALUES IN THE RANGE OF 1 TO 100 
LR_coef = model.coef_
LR_coef

##STEP 10

# RIDGE REGRESSION
from sklearn.linear_model import Ridge
model = Ridge(alpha=65)

model.fit(X_train,Y_train)
model.coef_

coeff = pd.concat([pd.DataFrame(list(df_newX)),pd.DataFrame(LR_coef),pd.DataFrame(model.coef_)],axis=1)
coeff

                   0            0            0
0          Age_08_04 -2614.099895 -2614.099895
1                 KM  -584.916730  -584.916730
2                 HP   522.279059   522.279059
3          Automatic   150.974950   150.974950
4                 cc   168.105187   168.105187
5              Doors   193.450912   193.450912
6          Cylinders          NaN          NaN
7              Gears          NaN          NaN
8             Weight          NaN          NaN
9  Fuel Type Encoded          NaN          NaN

In [71]:
###SECOND TIME


### PERFORMING CROSS VALIDATION


#=========================================================
# cross validation
#=========================================================
#=====================================================================
X_new = df_newX.drop(df_newX.columns[[6,7,8,9]],axis=1)
X_new

training_err = []
test_err = []

for i in range(100,201):
    X_train,X_test,Y_train,Y_test = train_test_split(X_new,Y, test_size=0.25,random_state=i)
    model.fit(X_train,Y_train)
    Y_pred_train = model.predict(X_train)
    Y_pred_test  = model.predict(X_test)
    training_err.append(mean_squared_error(Y_train,Y_pred_train,squared=False))
    test_err.append(mean_squared_error(Y_test,Y_pred_test,squared=False))

import numpy as np
print("Cross validation - Training error:" ,np.mean(training_err).round(2))
print("Cross validation - Test error:" ,np.mean(test_err).round(2))

#=====================================================================

Cross validation - Training error: 1544.54
Cross validation - Test error: 1676.6

In [72]:
##BEFORE REMOVING

#MODEL FITTING

#DATA VALIDATION

#TRAIN				tTEST
#1309.33				1570.070

#DATA VALIDATION 

#TRAIN				TEST

#1531				1547.54

#	train	test
#alpha		
#10	1535.04	1712.54
#15	1535.37	1707.61
#25	1536.39	1698.92
#65	1544.54	1676.6


#ALPHA 		DROP	TRAIN	 TEST
#100		6--->	1337.5   1411.75
#220		7,8,9--->	1611.43  1684.89
#450		6,9--->	1498.56   1544.95
#500 		8,9--->	1602.75   1676.89
#600      6,8,9--->  1823.77   1860.53
#625      7,8,9--->  1843.03   1878.23

In [17]:
##CONCLUSION:
#we can observe that for any range ofalpha values training errors should be increased and test errors
#should be reduced but here always the test errors are being increased 
#hence we cannot able to implement this method.